<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch20151227" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flD-9h-rRf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7yw-c2-Wii"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WDd-LF-fNf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-JZ-m9F">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mk3-6B-LYx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfc-JZ-m9F" secondAttribute="trailing" id="2yi-D4-vHT"/>
                            <constraint firstItem="flD-9h-rRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Icp-Az-1bg"/>
                            <constraint firstItem="flD-9h-rRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="If1-sE-RPg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="flD-9h-rRf" secondAttribute="bottom" id="TXg-NL-ooH"/>
                            <constraint firstAttribute="trailing" secondItem="flD-9h-rRf" secondAttribute="trailing" id="cde-bG-T99"/>
                            <constraint firstItem="cfc-JZ-m9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vbT-SG-Cde"/>
                            <constraint firstItem="cfc-JZ-m9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yu0-0d-6rS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cfc-JZ-m9F" id="Z5Z-I1-Ku1"/>
                        <outlet property="tableView" destination="flD-9h-rRf" id="Juq-ZC-EwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
