<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch20151227" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flD-9h-rRf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7yw-c2-Wii"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WDd-LF-fNf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-JZ-m9F">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mk3-6B-LYx"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-84-fAP">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="k6a-D5-f2W">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="9bY-e8-8Xc">
                                            <rect key="frame" x="20" y="8" width="560" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WnY-2b-lFF"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppd-84-fAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05U-Yu-U9r"/>
                            <constraint firstAttribute="trailing" secondItem="cfc-JZ-m9F" secondAttribute="trailing" id="2yi-D4-vHT"/>
                            <constraint firstItem="flD-9h-rRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Icp-Az-1bg"/>
                            <constraint firstItem="flD-9h-rRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="If1-sE-RPg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="flD-9h-rRf" secondAttribute="bottom" id="TXg-NL-ooH"/>
                            <constraint firstAttribute="trailing" secondItem="flD-9h-rRf" secondAttribute="trailing" id="cde-bG-T99"/>
                            <constraint firstItem="Ppd-84-fAP" firstAttribute="top" secondItem="cfc-JZ-m9F" secondAttribute="bottom" id="hb1-1R-aBV"/>
                            <constraint firstAttribute="trailing" secondItem="Ppd-84-fAP" secondAttribute="trailing" id="kdy-qM-tZg"/>
                            <constraint firstItem="cfc-JZ-m9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vbT-SG-Cde"/>
                            <constraint firstItem="cfc-JZ-m9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yu0-0d-6rS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cfc-JZ-m9F" id="Z5Z-I1-Ku1"/>
                        <outlet property="segmentControl" destination="9bY-e8-8Xc" id="Q6g-pY-AGw"/>
                        <outlet property="tableView" destination="flD-9h-rRf" id="Juq-ZC-EwV"/>
                        <segue destination="Eyj-Lk-D5g" kind="presentation" identifier="ShowDetail" id="Sbq-P7-Td4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-119"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="KWz-UZ-AFF">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="eco-0i-2ng" customClass="LandscapeViewController" customModule="StoreSearch20151227" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8L-J1-IY6"/>
                        <viewControllerLayoutGuide type="bottom" id="FcL-On-wwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOt-3x-Vy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-BK-iLT">
                                <rect key="frame" x="114" y="236" width="240" height="128"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-VR-4GL">
                                <rect key="frame" x="201" y="451" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="eco-0i-2ng" eventType="valueChanged" id="agf-9x-utG"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="l1p-VR-4GL" id="bem-dD-kHC"/>
                        <outlet property="scrollView" destination="NJV-BK-iLT" id="S30-Ql-Sg8"/>
                        <segue destination="Eyj-Lk-D5g" kind="presentation" identifier="ShowDetail" id="hyN-p7-aCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-iX-c5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="638"/>
        </scene>
        <!--Detail View Controler-->
        <scene sceneID="Eug-rd-ecR">
            <objects>
                <viewController id="Eyj-Lk-D5g" customClass="DetailViewControler" customModule="StoreSearch20151227" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eg-RV-KR6"/>
                        <viewControllerLayoutGuide type="bottom" id="WLA-2f-3Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaO-cv-ybh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-LO-N25" userLabel="Pop-up View">
                                <rect key="frame" x="170" y="170" width="260" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-ny-YMw" userLabel="Close Button">
                                        <rect key="frame" x="237" y="8" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Eyj-Lk-D5g" eventType="touchUpInside" id="rmx-ur-OJi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54u-dQ-fOE">
                                        <rect key="frame" x="197" y="234" width="55" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="mUK-tV-Ii7"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="$99.99"/>
                                        <connections>
                                            <action selector="openInStore" destination="Eyj-Lk-D5g" eventType="touchUpInside" id="J8Q-ZG-Q9B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-yz-7jE">
                                        <rect key="frame" x="8" y="147" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-pl-KBn">
                                        <rect key="frame" x="8" y="176" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gere:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-0g-geh">
                                        <rect key="frame" x="8" y="205" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-gu-3dU">
                                        <rect key="frame" x="53" y="176" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-dQ-kwY">
                                        <rect key="frame" x="50" y="8" width="160" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="3Zq-IN-wFe"/>
                                            <constraint firstAttribute="width" constant="160" id="Gyw-FT-cma"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owr-vQ-w2O">
                                        <rect key="frame" x="8" y="126" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gere Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-0I-gUY">
                                        <rect key="frame" x="53" y="205" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9459496897163121" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="54u-dQ-fOE" firstAttribute="top" secondItem="Ofh-0I-gUY" secondAttribute="bottom" constant="8" id="0DG-Bv-Hsa"/>
                                    <constraint firstItem="owr-vQ-w2O" firstAttribute="leading" secondItem="aJR-LO-N25" secondAttribute="leading" constant="8" id="0Kw-OM-sy0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xra-gu-3dU" secondAttribute="trailing" constant="10" id="2eb-nR-Pub"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="owr-vQ-w2O" secondAttribute="trailing" constant="10" id="3ah-aU-sgf"/>
                                    <constraint firstItem="Ofh-0I-gUY" firstAttribute="leading" secondItem="E0R-0g-geh" secondAttribute="trailing" constant="3" id="4q5-DK-64o"/>
                                    <constraint firstAttribute="bottom" secondItem="54u-dQ-fOE" secondAttribute="bottom" constant="8" id="7m7-gV-ZlJ"/>
                                    <constraint firstItem="Xra-gu-3dU" firstAttribute="leading" secondItem="oEo-pl-KBn" secondAttribute="trailing" constant="2" id="8Kc-I4-HMt"/>
                                    <constraint firstItem="4dq-dQ-kwY" firstAttribute="centerX" secondItem="aJR-LO-N25" secondAttribute="centerX" id="8RE-bk-gAq"/>
                                    <constraint firstItem="E0R-0g-geh" firstAttribute="leading" secondItem="aJR-LO-N25" secondAttribute="leading" constant="8" id="Cj5-hC-DHb"/>
                                    <constraint firstItem="4dq-dQ-kwY" firstAttribute="top" secondItem="aJR-LO-N25" secondAttribute="top" constant="8" id="FS5-OT-sLX"/>
                                    <constraint firstItem="oEo-pl-KBn" firstAttribute="top" secondItem="mpa-yz-7jE" secondAttribute="bottom" constant="8" id="Kl1-bY-ZNJ"/>
                                    <constraint firstItem="mpa-yz-7jE" firstAttribute="leading" secondItem="aJR-LO-N25" secondAttribute="leading" constant="8" id="LS5-Y1-wVY"/>
                                    <constraint firstItem="owr-vQ-w2O" firstAttribute="top" secondItem="4dq-dQ-kwY" secondAttribute="bottom" constant="8" id="M2c-mL-7MA"/>
                                    <constraint firstItem="oEo-pl-KBn" firstAttribute="leading" secondItem="aJR-LO-N25" secondAttribute="leading" constant="8" id="VOD-wl-Nq3"/>
                                    <constraint firstItem="ewR-ny-YMw" firstAttribute="top" secondItem="aJR-LO-N25" secondAttribute="top" constant="8" id="WPv-Zf-63h"/>
                                    <constraint firstAttribute="trailing" secondItem="54u-dQ-fOE" secondAttribute="trailing" constant="8" id="XS7-7K-XUo"/>
                                    <constraint firstItem="Xra-gu-3dU" firstAttribute="baseline" secondItem="oEo-pl-KBn" secondAttribute="baseline" id="Xk2-jX-eYo"/>
                                    <constraint firstItem="E0R-0g-geh" firstAttribute="top" secondItem="oEo-pl-KBn" secondAttribute="bottom" constant="8" id="ZLo-i0-Os7"/>
                                    <constraint firstItem="mpa-yz-7jE" firstAttribute="top" secondItem="owr-vQ-w2O" secondAttribute="bottom" id="bZP-c2-4SD"/>
                                    <constraint firstAttribute="trailing" secondItem="ewR-ny-YMw" secondAttribute="trailing" constant="8" id="cdw-Fc-LD0"/>
                                    <constraint firstAttribute="width" constant="260" id="frb-bd-fQY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mpa-yz-7jE" secondAttribute="trailing" constant="10" id="mYh-PC-eYV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ofh-0I-gUY" secondAttribute="trailing" constant="10" id="nYh-XI-Iti"/>
                                    <constraint firstItem="Ofh-0I-gUY" firstAttribute="baseline" secondItem="E0R-0g-geh" secondAttribute="baseline" id="uA0-aX-JvL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.49506870567375888" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJR-LO-N25" firstAttribute="centerX" secondItem="kaO-cv-ybh" secondAttribute="centerX" id="SpW-nG-OyO"/>
                            <constraint firstItem="aJR-LO-N25" firstAttribute="centerY" secondItem="kaO-cv-ybh" secondAttribute="centerY" id="z1x-Jp-hkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="mpa-yz-7jE" id="gu0-WB-lkc"/>
                        <outlet property="artworkImageView" destination="4dq-dQ-kwY" id="FOI-MQ-49E"/>
                        <outlet property="genreLabel" destination="Ofh-0I-gUY" id="62z-Hv-Hi1"/>
                        <outlet property="kindLabel" destination="Xra-gu-3dU" id="LVX-r0-ctM"/>
                        <outlet property="nameLabel" destination="owr-vQ-w2O" id="jX7-bF-xNd"/>
                        <outlet property="popupView" destination="aJR-LO-N25" id="GFh-EO-vBs"/>
                        <outlet property="priceButton" destination="54u-dQ-fOE" id="975-qr-ZmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAc-Kn-0cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hyN-p7-aCr"/>
    </inferredMetricsTieBreakers>
</document>
